APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:S5hawbXPcRsSWu4pIG7xAjZnBHFpr8E0/Q7sDY7dV9E=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=OBARATAO
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
