.mesa{
	margin-left: :2%;
	margin-right: 2%;
	margin-top: 1%;
	
	display: inline-block;
}

.mesa a:hover{
	letter-spacing: 5%;
	text-decoration: underline;
	background-color: red;
}

.titulo{	
	font-family:  "Raleway", Arial, sans-serif;
	letter-spacing: 5px;
   	font-size: 270%;
	display: inline;  
   	color:#FFFFFF;

}

.altura{
	width: 80px;
	height: 80px;
}

.altura2{
	float: 	left;
	height: 400px;
	position: fixed;
}

body {
	font-size: 150%;
   	font-family: "Open Sans", sans-serif;
   	
}

header{
		overflow: hidden;
	background-color: #353333;
	border-radius: 0px 3px 0px 3px;
	width: 100%;		
}

label{
	font-weight: lighter;
}

.botao_barra li a {
	display: block;
	margin-top: 10%;
	margin-bottom: 4%;
	font-size: 120%;
	color: #FFFFFF;	
	background-color:#353333;
}


.botao_barra li a:hover {
	background-color: black;
}

a{	
	background: transparent;
}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none; color: black;}
a:active {text-decoration: none;}

.menu{
	padding:0.5%;
	border-radius: 10px;
	background-color: transparent;
	text-align-last: center;
	font-size: 120%;
}

.menu a:link{color: #353333}
.menu a:hover{color: black}

.index_corpo{	
	padding-left: 5%;
	padding-bottom: 1%;	
	border-radius: 5px;
	margin-bottom: 2.8%;
	font-size: 120%;
	color: #363636;
   	font-family: "Goudy Bookletter 1911", sans-serif;
}

.titulo_boby{	
	letter-spacing: 0.5px;
	color:black;	
	font-size: 160%;
	font-family:  "Raleway", Arial, sans-serif;	
	font-weight: 500;
}

.submenu{
	font-size: 90%;
}

.tabela{
	background-color: #ffffff;
	padding-left: 1%;

}


.tabela  tr > td > a {
	float: right;
	margin-left:10%;
	display: inline;
}

.tabela  tr > td > button{
	float: right;
	margin-left:10%;
	display: inline;
}

.titulo_teste{
	width: 45%;
}

.negrito{
	font-weight: bold;
}

.coluna_visualizar_horario{
	padding-right:5%;
	padding-left:5%;
}

.coluna_titulo{
	width: 2%;
}

.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {

  background-color: #dbd9d9;
  color:black;
}